body {
    padding: 40px;
    
    background-color: $purple;
    background-image: url('/img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;

    @media screen and (min-width: 1024px) {
        background-image: url('/img/bg-desktop.svg');
        padding: 60px 80px 40px 80px;
    }
}

main {
    margin-bottom: 60px;
    //this media means that we use the code within it only for the screens
    //wider than 1024 px (alternating desktop and mobile device)
    @media screen and (min-width: 1024px) {
        margin-bottom: 26px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    
}
.heroImage {
    margin-bottom: 70px;
    @media screen and (min-width: 1024px) {
        margin-bottom: 0px;
    }
    img {        
    width: 100%;
    }
}

.heroText {
    line-height: 1.75;
    text-align: center;
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    line-height: 1.5;
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    @media screen and (min-width: 1024px) {
        line-height: 1.3;
        font-size: 32px; 
    }
}

a.cta {
    display: inline-block;
    position: relative;
    background: #ffffff;
    color: $purple;
    border-radius: 30px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    margin-top: 10px;
    padding: 17px 83px;
    line-height: 1;
    transform: translateX(0px);
    transition: transform 3000 ms ease-in-out;
    
    @media screen and (min-width: 1024px) {
        padding: 20px 66px;
    }

    &:hover {
        transform: translateX(3px);
    }
}