*, *:before, *after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

a, a:visited {
  text-decoration: none;
}

header {
  margin-bottom: 45px;
}

@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 100px;
  }
}

header > img {
  width: 120px;
}

@media screen and (min-width: 1024px) {
  header > img {
    width: 200px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1024px) {
  footer {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

footer > a {
  margin-right: 16px;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

footer > a:last-child {
  margin-right: 0px;
}

footer > a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

footer i.fab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: white;
}

body {
  padding: 40px;
  background-color: #674bb1;
  background-image: url("/img/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url("/img/bg-desktop.svg");
    padding: 60px 80px 40px 80px;
  }
}

main {
  margin-bottom: 60px;
}

@media screen and (min-width: 1024px) {
  main {
    margin-bottom: 26px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.heroImage {
  margin-bottom: 70px;
}

@media screen and (min-width: 1024px) {
  .heroImage {
    margin-bottom: 0px;
  }
}

.heroImage img {
  width: 100%;
}

.heroText {
  line-height: 1.75;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .heroText {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  h1 {
    line-height: 1.3;
    font-size: 32px;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  background: #ffffff;
  color: #674bb1;
  border-radius: 30px;
  -webkit-box-shadow: 5px 5px 10px #3d2d69;
          box-shadow: 5px 5px 10px #3d2d69;
  margin-top: 10px;
  padding: 17px 83px;
  line-height: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 3000 ms ease-in-out;
  transition: -webkit-transform 3000 ms ease-in-out;
  transition: transform 3000 ms ease-in-out;
  transition: transform 3000 ms ease-in-out, -webkit-transform 3000 ms ease-in-out;
}

@media screen and (min-width: 1024px) {
  a.cta {
    padding: 20px 66px;
  }
}

a.cta:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
/*# sourceMappingURL=style.css.map */